<html>
  <head>
    <title>🚫 403 forbidden</title>
    <style>
      body {
        background-color: #fff0f5;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        text-align: center;
        padding-top: 10%;
        color: #cc3366;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 0.2em;
      }
      p {
        font-size: 1.3em;
        margin-bottom: 2em;
      }
      .emoji {
        font-size: 2.5em;
      }
      .code {
        font-family: monospace;
        background-color: #ffe6ee;
        padding: 0.2em 0.5em;
        border-radius: 6px;
        display: inline-block;
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div class="emoji">💅✨🚫</div>
    <h1>uh-uh, not today.</h1>
    <p>this domain is blocked by your <b>SafeSpace Proxy™</b><br>maybe take a lil break? 🌱</p>
    <div class="code">HTTP/1.1 403 Forbidden</div>
  </body>
</html>